export const BMticketsPage = () => {
  return (
    <main className="page-shell">
      <div className="page-hero">
        <h1>Авиабилеты по всем направлениям<br /> <br /></h1>
        <h2>❌ Бронировать поездку прямо перед праздниками, каникулами или в высокий сезон. Почему это ошибка:</h2>
        
        <section className="about-grid">
          <article>
            <span>01</span>
            <h2>Пиковые периоды</h2>
            <p>В это время цены взлетают, выбор падает, хорошие варианты исчезают. Вы переплачиваете за посредственный уровень сервиса, так как все лучшие варианты были разобраны задолго до вас.</p>
          </article>

          <article>
            <span>02</span>
            <h2>Реальность:</h2>
            <p>В высокий сезон авиакомпании и отели работают на пределе своих возможностей, что неизбежно отражается на качестве обслуживания, чистоте и спокойствии вашего отдыха.</p>
          </article>

          <article>
            <span>03</span>
            <h2>Совет:</h2>
            <p>Лучше запланировать поездки в этот период сильно заранее. Заблаговременное планирование позволяет избежать ситуации, когда приходится брать «хоть что-то» по завышенной цене.</p>
          </article>
        </section>
      </div>
    </main>
  );
};