export const BMvisaPage = () => {
  return (
    <main className="page-shell">
      <div className="page-hero">
        <h1>Визовая поддержка<br /> <br /></h1>
        <h2>❌ Не читать правила въезда и правила страны. Почему это ошибка:</h2>

        <section className="about-grid">
          <article>
            <span>01</span>
            <h2>Незнание правил</h2>
            <p>Незнание законов не освобождает от ответственности, а в чужой стране может привести к депортации, штрафам или тюремному заключению. В некоторых странах действуют строгие ограничения на ввоз лекарств, дронов, определенных продуктов питания или религиозной атрибутики.</p>
          </article>

          <article>
            <span>02</span>
            <h2>Реальность:</h2>
            <p>На границе могут изъять не только запрещенные предметы, но и ваши документы, если вы не соблюдаете визовый режим или требования по заполнению деклараций.</p>
          </article>

          <article>
            <span>03</span>
            <h2>Совет:</h2>
            <p>За неделю до вылета проверьте официальные сайты консульства страны. Узнайте всё: от правил ввоза валюты до дресс-кода в общественных местах.</p>
          </article>
        </section>
      </div>
    </main>
  );
};